
T1B88 000:022 SEGGER J-Link V4.76e Log File (0001ms, 0022ms total)
T1B88 000:022 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0022ms total)
T1B88 000:022 Logging started @ 2016-03-29 18:43 (0001ms, 0022ms total)
T1B88 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1B88 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0030ms total)
T1B88 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T1B88 000:031 JLINK_ExecCommand("ProjectFile = "E:\机器人资料\基础工程（重要）\2_单个LED灯闪烁\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0031ms total)
T1B88 000:050 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0035ms total)
T1B88 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0035ms total)
T1B88 000:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T1B88 000:054 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0035ms total)
T1B88 000:054 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1B88 000:061 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0035ms total)
T1B88 000:061 JLINK_GetCompileDateTime() (0000ms, 0035ms total)
T1B88 000:063 JLINK_GetFirmwareString(...) (0000ms, 0035ms total)
T1B88 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0035ms total)
T1B88 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0036ms total)
T1B88 000:076 JLINK_SetSpeed(2000) (0000ms, 0036ms total)
T1B88 000:076 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0068ms total)
T1B88 000:108 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0068ms total)
T1B88 000:110 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0069ms total)
T1B88 000:111 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0069ms total)
T1B88 000:112 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0070ms total)
T1B88 000:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0071ms total)
T1B88 000:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0071ms total)
T1B88 000:113 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0090ms total)
T1B88 000:132 JLINK_Halt()  returns 0x00 (0000ms, 0090ms total)
T1B88 000:132 JLINK_IsHalted()  returns TRUE (0000ms, 0090ms total)
T1B88 000:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0091ms total)
T1B88 000:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0092ms total)
T1B88 000:134 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0093ms total)
T1B88 000:142 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0093ms total)
T1B88 000:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0093ms total)
T1B88 000:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0093ms total)
T1B88 000:147 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0093ms total)
T1B88 000:152 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0093ms total)
T1B88 000:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0093ms total)
T1B88 000:156 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0094ms total)
T1B88 000:157 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0095ms total)
T1B88 000:158 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0096ms total)
T1B88 000:159 JLINK_Halt()  returns 0x00 (0000ms, 0096ms total)
T1B88 000:159 JLINK_IsHalted()  returns TRUE (0000ms, 0096ms total)
T1B88 000:162 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0100ms total)
T1B88 000:166 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0100ms total)
T1B88 000:166 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0101ms total)
T1B88 000:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0102ms total)
T1B88 000:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0102ms total)
T1B88 000:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0102ms total)
T1B88 000:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0102ms total)
T1B88 000:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0102ms total)
T1B88 000:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0102ms total)
T1B88 000:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0102ms total)
T1B88 000:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0103ms total)
T1B88 000:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0109ms total)
T1B88 000:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0113ms total)
T1B88 000:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0109ms total)
T1B88 000:179 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0109ms total)
T1B88 000:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0109ms total)
T1B88 000:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0110ms total)
T1B88 000:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0111ms total)
T1B88 000:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0111ms total)
T1B88 000:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1B88 000:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0111ms total)
T1B88 000:181 JLINK_Go() (0001ms, 0112ms total)
T1B88 000:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0117ms total)
T1B88 000:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0113ms total)
T1B88 000:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0113ms total)
T1B88 000:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T1B88 000:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0114ms total)
T1B88 000:188 JLINK_Go() (0002ms, 0116ms total)
T1B88 000:190 JLINK_IsHalted()  returns FALSE (0000ms, 0116ms total)
T1B88 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0120ms total)
T1B88 000:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0116ms total)
T1B88 000:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0116ms total)
T1B88 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0117ms total)
T1B88 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0117ms total)
T1B88 000:231 JLINK_Go() (0002ms, 0119ms total)
T1B88 000:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0123ms total)
T1B88 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0119ms total)
T1B88 000:237 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0120ms total)
T1B88 000:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0120ms total)
T1B88 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T1B88 000:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0121ms total)
T1B88 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T1B88 000:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1B88 000:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1B88 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1B88 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0121ms total)
T1B88 000:239 JLINK_Go() (0002ms, 0123ms total)
T1B88 000:241 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:244 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:246 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:248 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:250 JLINK_IsHalted()  returns FALSE (0001ms, 0124ms total)
T1B88 000:253 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:256 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:258 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0123ms total)
T1B88 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0127ms total)
T1B88 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0123ms total)
T1B88 000:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0123ms total)
T1B88 000:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0123ms total)
T1B88 000:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1B88 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1B88 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0125ms total)
T1B88 000:270 JLINK_Go() (0001ms, 0126ms total)
T1B88 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0131ms total)
T1B88 000:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T1B88 000:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1B88 000:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1B88 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0127ms total)
T1B88 000:277 JLINK_Go() (0002ms, 0129ms total)
T1B88 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:286 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0129ms total)
T1B88 000:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0133ms total)
T1B88 000:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0129ms total)
T1B88 000:309 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0129ms total)
T1B88 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1B88 000:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0130ms total)
T1B88 000:312 JLINK_Go() (0001ms, 0131ms total)
T1B88 000:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0136ms total)
T1B88 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0131ms total)
T1B88 000:318 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0131ms total)
T1B88 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0131ms total)
T1B88 000:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0135ms total)
T1B88 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0135ms total)
T1B88 000:385 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0135ms total)
T1B88 000:385 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0135ms total)
T1B88 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0136ms total)
T1B88 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1B88 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1B88 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1B88 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1B88 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B88 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T1B88 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B88 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B88 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1B88 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T1B88 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T1B88 000:388 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0138ms total)
T1B88 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T1B88 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1B88 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1B88 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1B88 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0139ms total)
T1B88 000:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0142ms total)
T1B88 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0147ms total)
T1B88 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0142ms total)
T1B88 000:397 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0142ms total)
T1B88 000:397 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0143ms total)
T1B88 000:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 69 08 00 08 71 08 00 08 73 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0155ms total)
T1B88 000:410 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0155ms total)
T1B88 000:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T1B88 000:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0155ms total)
T1B88 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0156ms total)
T1B88 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1B88 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0158ms total)
T1B88 000:413 JLINK_Go() (0002ms, 0160ms total)
T1B88 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1B88 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1B88 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1B88 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T1B88 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T1B88 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0160ms total)
T1B88 000:450 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0160ms total)
T1B88 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T1B88 000:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 68 26 F0 70 66 2C 4F 7E 60 12 E0 00 F4 80 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0171ms total)
T1B88 000:462 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0171ms total)
T1B88 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T1B88 000:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T1B88 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0173ms total)
T1B88 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1B88 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0173ms total)
T1B88 000:464 JLINK_Go() (0001ms, 0174ms total)
T1B88 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1B88 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1B88 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T1B88 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T1B88 000:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0174ms total)
T1B88 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T1B88 000:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 49 40 39 08 60 70 47 0F 49 C8 64 70 47 0B 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T1B88 000:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0187ms total)
T1B88 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1B88 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T1B88 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T1B88 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1B88 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0187ms total)
T1B88 000:515 JLINK_Go() (0002ms, 0189ms total)
T1B88 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T1B88 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T1B88 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0193ms total)
T1B88 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T1B88 000:544 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T1B88 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1B88 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0190ms total)
T1B88 000:545 JLINK_Go() (0002ms, 0192ms total)
T1B88 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T1B88 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T1B88 000:552 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0192ms total)
T1B88 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T1B88 000:608 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1B88 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1B88 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0199ms total)
T1B88 000:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0201ms total)
T1B88 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T1B88 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T1B88 000:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0201ms total)
T1B88 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R2, 0x00000AF4)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0202ms total)
T1B88 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0203ms total)
T1B88 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1B88 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T1B88 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1B88 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0203ms total)
T1B88 000:623 JLINK_Go() (0002ms, 0205ms total)
T1B88 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T1B88 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T1B88 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T1B88 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:661 JLINK_ReadReg(R0)  returns 0x4EE225DC (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R2, 0x00000AF4)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T1B88 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1B88 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0206ms total)
T1B88 000:663 JLINK_Go() (0002ms, 0208ms total)
T1B88 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0213ms total)
T1B88 000:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T1B88 000:670 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0208ms total)
T1B88 000:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T1B88 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0209ms total)
T1B88 000:724 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0228ms total)
T1B88 000:743 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0233ms total)
T1B88 000:752 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 0249ms total)
T1B88 000:770 JLINK_Close() (0000ms, 0249ms total)
