
T1AC8 000:041 SEGGER J-Link V4.76e Log File (0001ms, 0042ms total)
T1AC8 000:041 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0042ms total)
T1AC8 000:041 Logging started @ 2016-05-07 21:09 (0001ms, 0042ms total)
T1AC8 000:042 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T1AC8 000:042 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0008ms, 0050ms total)
T1AC8 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1AC8 000:050 JLINK_ExecCommand("ProjectFile = "E:\Robot\stm32f103c8t6最新核心板和2015年驱动板\2015驱动板基础工程\9_驱动电机并调速\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0051ms total)
T1AC8 000:054 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0057ms total)
T1AC8 000:060 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0057ms total)
T1AC8 000:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0057ms total)
T1AC8 000:060 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0057ms total)
T1AC8 000:060 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T1AC8 000:070 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0057ms total)
T1AC8 000:070 JLINK_GetCompileDateTime() (0000ms, 0057ms total)
T1AC8 000:072 JLINK_GetFirmwareString(...) (0000ms, 0057ms total)
T1AC8 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0057ms total)
T1AC8 000:084 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0057ms total)
T1AC8 000:084 JLINK_SetSpeed(1000) (0001ms, 0058ms total)
T1AC8 000:085 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0089ms total)
T1AC8 000:116 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0089ms total)
T1AC8 000:118 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0090ms total)
T1AC8 000:119 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0091ms total)
T1AC8 000:120 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0092ms total)
T1AC8 000:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0092ms total)
T1AC8 000:121 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0092ms total)
T1AC8 000:121 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0111ms total)
T1AC8 000:141 JLINK_Halt()  returns 0x00 (0000ms, 0112ms total)
T1AC8 000:141 JLINK_IsHalted()  returns TRUE (0000ms, 0112ms total)
T1AC8 000:141 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0112ms total)
T1AC8 000:141 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0113ms total)
T1AC8 000:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0114ms total)
T1AC8 000:150 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0114ms total)
T1AC8 000:154 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0114ms total)
T1AC8 000:154 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0114ms total)
T1AC8 000:154 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0114ms total)
T1AC8 000:159 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0114ms total)
T1AC8 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0115ms total)
T1AC8 000:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0116ms total)
T1AC8 000:168 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0117ms total)
T1AC8 000:169 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0118ms total)
T1AC8 000:170 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T1AC8 000:170 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T1AC8 000:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1AC8 000:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0125ms total)
T1AC8 000:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0133ms total)
T1AC8 000:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0138ms total)
T1AC8 000:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0133ms total)
T1AC8 000:193 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0133ms total)
T1AC8 000:194 JLINK_Go() (0002ms, 0135ms total)
T1AC8 000:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0141ms total)
T1AC8 000:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1AC8 000:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0136ms total)
T1AC8 000:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0136ms total)
T1AC8 000:203 JLINK_Go() (0002ms, 0138ms total)
T1AC8 000:205 JLINK_IsHalted()  returns FALSE (0000ms, 0138ms total)
T1AC8 000:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0144ms total)
T1AC8 000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1AC8 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0139ms total)
T1AC8 000:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0139ms total)
T1AC8 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0139ms total)
T1AC8 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T1AC8 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0139ms total)
T1AC8 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0139ms total)
T1AC8 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0139ms total)
T1AC8 000:245 JLINK_Go() (0002ms, 0141ms total)
T1AC8 000:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0146ms total)
T1AC8 000:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0142ms total)
T1AC8 000:253 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0142ms total)
T1AC8 000:253 JLINK_Go() (0002ms, 0144ms total)
T1AC8 000:255 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T1AC8 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T1AC8 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T1AC8 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T1AC8 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0144ms total)
T1AC8 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T1AC8 000:273 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T1AC8 000:275 JLINK_IsHalted()  returns FALSE (0001ms, 0145ms total)
T1AC8 000:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0150ms total)
T1AC8 000:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0144ms total)
T1AC8 000:283 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1AC8 000:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1AC8 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0146ms total)
T1AC8 000:287 JLINK_Go() (0002ms, 0148ms total)
T1AC8 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0154ms total)
T1AC8 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0148ms total)
T1AC8 000:295 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0148ms total)
T1AC8 000:295 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0148ms total)
T1AC8 000:295 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0148ms total)
T1AC8 000:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0149ms total)
T1AC8 000:297 JLINK_Go() (0002ms, 0151ms total)
T1AC8 000:299 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T1AC8 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T1AC8 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T1AC8 000:309 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T1AC8 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T1AC8 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0152ms total)
T1AC8 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0151ms total)
T1AC8 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0157ms total)
T1AC8 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0151ms total)
T1AC8 000:336 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0151ms total)
T1AC8 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T1AC8 000:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0151ms total)
T1AC8 000:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1AC8 000:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0153ms total)
T1AC8 000:339 JLINK_Go() (0003ms, 0156ms total)
T1AC8 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0161ms total)
T1AC8 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0157ms total)
T1AC8 000:348 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AC8 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T1AC8 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0159ms total)
T1AC8 000:350 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0159ms total)
T1AC8 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T1AC8 000:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T1AC8 000:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T1AC8 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1AC8 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0159ms total)
T1AC8 000:350 JLINK_Go() (0003ms, 0162ms total)
T1AC8 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1AC8 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0168ms total)
T1AC8 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T1AC8 000:398 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1AC8 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T1AC8 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0163ms total)
T1AC8 000:400 JLINK_Go() (0003ms, 0166ms total)
T1AC8 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0171ms total)
T1AC8 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T1AC8 000:408 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0166ms total)
T1AC8 000:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0166ms total)
T1AC8 000:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0166ms total)
T1AC8 000:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0166ms total)
T1AC8 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1AC8 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0167ms total)
T1AC8 000:409 JLINK_Go() (0002ms, 0169ms total)
T1AC8 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1AC8 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1AC8 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1AC8 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1AC8 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1AC8 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0170ms total)
T1AC8 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0171ms total)
T1AC8 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0176ms total)
T1AC8 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T1AC8 000:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0170ms total)
T1AC8 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1AC8 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0171ms total)
T1AC8 000:441 JLINK_Go() (0002ms, 0173ms total)
T1AC8 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0179ms total)
T1AC8 000:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T1AC8 000:449 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0173ms total)
T1AC8 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0173ms total)
T1AC8 000:449 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0173ms total)
T1AC8 000:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T1AC8 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1AC8 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0174ms total)
T1AC8 000:450 JLINK_Go() (0003ms, 0177ms total)
T1AC8 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1AC8 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1AC8 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1AC8 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0178ms total)
T1AC8 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1AC8 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1AC8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0177ms total)
T1AC8 000:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0182ms total)
T1AC8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0178ms total)
T1AC8 000:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0178ms total)
T1AC8 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0178ms total)
T1AC8 000:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0178ms total)
T1AC8 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0178ms total)
T1AC8 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1AC8 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0179ms total)
T1AC8 000:485 JLINK_Go() (0003ms, 0182ms total)
T1AC8 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0187ms total)
T1AC8 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T1AC8 000:493 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0182ms total)
T1AC8 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T1AC8 000:493 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T1AC8 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0183ms total)
T1AC8 000:495 JLINK_Go() (0002ms, 0185ms total)
T1AC8 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1AC8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1AC8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T1AC8 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1AC8 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1AC8 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1AC8 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T1AC8 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0191ms total)
T1AC8 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T1AC8 000:525 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1AC8 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T1AC8 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0186ms total)
T1AC8 000:527 JLINK_Go() (0002ms, 0188ms total)
T1AC8 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0194ms total)
T1AC8 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T1AC8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0188ms total)
T1AC8 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1AC8 000:594 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T1AC8 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0195ms total)
T1AC8 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T1AC8 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0196ms total)
T1AC8 000:603 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0199ms total)
T1AC8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0205ms total)
T1AC8 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T1AC8 000:612 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0199ms total)
T1AC8 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T1AC8 000:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 2D 17 00 08 35 17 00 08 37 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0214ms total)
T1AC8 000:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T1AC8 000:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T1AC8 000:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0214ms total)
T1AC8 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1AC8 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1AC8 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0215ms total)
T1AC8 000:630 JLINK_Go() (0002ms, 0218ms total)
T1AC8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T1AC8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1AC8 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0224ms total)
T1AC8 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1AC8 000:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0218ms total)
T1AC8 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1AC8 000:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 20 00 E0 00 20 70 47 01 46 88 68 80 B2 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T1AC8 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0235ms total)
T1AC8 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0235ms total)
T1AC8 000:686 JLINK_Go() (0002ms, 0237ms total)
T1AC8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1AC8 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1AC8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1AC8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1AC8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1AC8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0242ms total)
T1AC8 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1AC8 000:724 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0237ms total)
T1AC8 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T1AC8 000:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 51 C9 0A 40 4D 6B 5C 45 68 DD 40 C5 60 35 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T1AC8 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T1AC8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0254ms total)
T1AC8 000:742 JLINK_Go() (0002ms, 0256ms total)
T1AC8 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1AC8 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1AC8 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1AC8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1AC8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1AC8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T1AC8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1AC8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1AC8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1AC8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1AC8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T1AC8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0261ms total)
T1AC8 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T1AC8 000:781 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0256ms total)
T1AC8 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T1AC8 000:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 49 4D A8 42 1D D1 4F F6 7F 75 2A 40 4D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0271ms total)
T1AC8 000:797 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0271ms total)
T1AC8 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1AC8 000:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T1AC8 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1AC8 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1AC8 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T1AC8 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1AC8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0273ms total)
T1AC8 000:799 JLINK_Go() (0002ms, 0275ms total)
T1AC8 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1AC8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1AC8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1AC8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1AC8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1AC8 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0281ms total)
T1AC8 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T1AC8 000:838 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0275ms total)
T1AC8 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T1AC8 000:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 D0 5A 48 85 42 00 D1 00 E0 00 BF 20 88 50 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 0290ms total)
T1AC8 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T1AC8 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0292ms total)
T1AC8 000:856 JLINK_Go() (0003ms, 0295ms total)
T1AC8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1AC8 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T1AC8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1AC8 000:898 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0295ms total)
T1AC8 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1AC8 000:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 8B 4F F6 F7 73 19 40 11 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0311ms total)
T1AC8 000:915 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0311ms total)
T1AC8 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1AC8 000:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T1AC8 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1AC8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1AC8 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0313ms total)
T1AC8 000:918 JLINK_Go() (0002ms, 0316ms total)
T1AC8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AC8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AC8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AC8 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AC8 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AC8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T1AC8 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T1AC8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1AC8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0316ms total)
T1AC8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0317ms total)
T1AC8 000:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 20 F0 03 00 40 49 48 60 08 46 40 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0016ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T1AC8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1AC8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0335ms total)
T1AC8 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1AC8 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T1AC8 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T1AC8 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0335ms total)
T1AC8 000:977 JLINK_Go() (0003ms, 0338ms total)
T1AC8 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T1AC8 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T1AC8 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1AC8 001:006 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0338ms total)
T1AC8 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1AC8 001:006 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0338ms total)
T1AC8 001:006 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0338ms total)
T1AC8 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T1AC8 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0340ms total)
T1AC8 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0340ms total)
T1AC8 001:008 JLINK_Go() (0003ms, 0343ms total)
T1AC8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T1AC8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T1AC8 001:017 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0343ms total)
T1AC8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T1AC8 001:081 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0349ms total)
T1AC8 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1AC8 001:087 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0349ms total)
T1AC8 001:087 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1AC8 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0351ms total)
T1AC8 001:089 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0351ms total)
T1AC8 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1AC8 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1AC8 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1AC8 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1AC8 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0352ms total)
T1AC8 001:090 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0355ms total)
T1AC8 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0361ms total)
T1AC8 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T1AC8 001:099 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T1AC8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1AC8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0356ms total)
T1AC8 001:101 JLINK_Go() (0003ms, 0359ms total)
T1AC8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1AC8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1AC8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1AC8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T1AC8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T1AC8 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0365ms total)
T1AC8 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T1AC8 001:182 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0359ms total)
T1AC8 001:182 JLINK_ReadReg(R0)  returns 0x88DDD53B (0000ms, 0359ms total)
T1AC8 001:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T1AC8 001:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T1AC8 001:184 JLINK_WriteReg(R2, 0x000019B8)  returns 0x00 (0001ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T1AC8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0361ms total)
T1AC8 001:186 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0361ms total)
T1AC8 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T1AC8 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1AC8 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T1AC8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1AC8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0361ms total)
T1AC8 001:186 JLINK_Go() (0003ms, 0364ms total)
T1AC8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0370ms total)
T1AC8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1AC8 001:195 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0364ms total)
T1AC8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T1AC8 001:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1AC8 001:253 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0386ms total)
T1AC8 001:275 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0392ms total)
T1AC8 001:291 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0408ms total)
T1AC8 001:308 JLINK_Close() (0001ms, 0409ms total)
