
T0990 000:058 SEGGER J-Link V4.76e Log File (0016ms, 0073ms total)
T0990 000:058 DLL Compiled: Sep 20 2013 16:06:28 (0016ms, 0073ms total)
T0990 000:058 Logging started @ 2016-03-26 09:37 (0016ms, 0073ms total)
T0990 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0073ms total)
T0990 000:074 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0090ms total)
T0990 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T0990 000:091 JLINK_ExecCommand("ProjectFile = "E:\机器人资料\基础工程（重要）\6_配置定时器控制灯的闪烁\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0091ms total)
T0990 000:124 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0096ms total)
T0990 000:130 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0097ms total)
T0990 000:130 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T0990 000:130 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0097ms total)
T0990 000:130 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0990 000:139 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0097ms total)
T0990 000:139 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T0990 000:142 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0990 000:144 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0097ms total)
T0990 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0098ms total)
T0990 000:159 JLINK_SetSpeed(2000) (0000ms, 0098ms total)
T0990 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0140ms total)
T0990 000:201 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0140ms total)
T0990 000:204 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0142ms total)
T0990 000:206 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0143ms total)
T0990 000:207 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0143ms total)
T0990 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0143ms total)
T0990 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0143ms total)
T0990 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0163ms total)
T0990 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0163ms total)
T0990 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0163ms total)
T0990 000:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0164ms total)
T0990 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0164ms total)
T0990 000:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0165ms total)
T0990 000:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0166ms total)
T0990 000:247 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0166ms total)
T0990 000:247 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0166ms total)
T0990 000:247 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0166ms total)
T0990 000:256 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0166ms total)
T0990 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0167ms total)
T0990 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0167ms total)
T0990 000:261 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0168ms total)
T0990 000:262 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T0990 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T0990 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T0990 000:267 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T0990 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0174ms total)
T0990 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T0990 000:273 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0174ms total)
T0990 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T0990 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T0990 000:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T0990 000:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T0990 000:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0175ms total)
T0990 000:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0182ms total)
T0990 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0186ms total)
T0990 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T0990 000:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0182ms total)
T0990 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0990 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T0990 000:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0183ms total)
T0990 000:287 JLINK_Go() (0002ms, 0185ms total)
T0990 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0189ms total)
T0990 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T0990 000:293 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0185ms total)
T0990 000:293 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0185ms total)
T0990 000:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T0990 000:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T0990 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T0990 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0990 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0990 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0990 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0187ms total)
T0990 000:295 JLINK_Go() (0001ms, 0188ms total)
T0990 000:296 JLINK_IsHalted()  returns FALSE (0001ms, 0189ms total)
T0990 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0192ms total)
T0990 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T0990 000:342 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0188ms total)
T0990 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T0990 000:343 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0188ms total)
T0990 000:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0188ms total)
T0990 000:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T0990 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T0990 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0190ms total)
T0990 000:345 JLINK_Go() (0002ms, 0192ms total)
T0990 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0197ms total)
T0990 000:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T0990 000:352 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T0990 000:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T0990 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0193ms total)
T0990 000:353 JLINK_Go() (0002ms, 0195ms total)
T0990 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0990 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0199ms total)
T0990 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T0990 000:382 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0195ms total)
T0990 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T0990 000:382 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T0990 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0197ms total)
T0990 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0990 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0990 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0197ms total)
T0990 000:384 JLINK_Go() (0001ms, 0198ms total)
T0990 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0990 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0202ms total)
T0990 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T0990 000:393 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0198ms total)
T0990 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T0990 000:393 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0198ms total)
T0990 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T0990 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0200ms total)
T0990 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0990 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0200ms total)
T0990 000:395 JLINK_Go() (0001ms, 0201ms total)
T0990 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T0990 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0202ms total)
T0990 000:401 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0990 000:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T0990 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T0990 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0203ms total)
T0990 000:402 JLINK_Go() (0002ms, 0205ms total)
T0990 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0990 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0209ms total)
T0990 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T0990 000:431 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0205ms total)
T0990 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T0990 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0206ms total)
T0990 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0206ms total)
T0990 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T0990 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T0990 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T0990 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0990 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0206ms total)
T0990 000:433 JLINK_Go() (0002ms, 0208ms total)
T0990 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0990 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0212ms total)
T0990 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T0990 000:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0208ms total)
T0990 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T0990 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0990 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0209ms total)
T0990 000:448 JLINK_Go() (0002ms, 0211ms total)
T0990 000:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0216ms total)
T0990 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T0990 000:455 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T0990 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0212ms total)
T0990 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0990 000:456 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0212ms total)
T0990 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0990 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0990 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0990 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0990 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0212ms total)
T0990 000:456 JLINK_Go() (0002ms, 0214ms total)
T0990 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T0990 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T0990 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T0990 000:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0214ms total)
T0990 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0990 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T0990 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0990 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0990 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0216ms total)
T0990 000:490 JLINK_Go() (0001ms, 0217ms total)
T0990 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T0990 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0221ms total)
T0990 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T0990 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0217ms total)
T0990 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0990 000:501 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T0990 000:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T0990 000:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T0990 000:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0990 000:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0990 000:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0990 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0219ms total)
T0990 000:503 JLINK_Go() (0001ms, 0220ms total)
T0990 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0225ms total)
T0990 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T0990 000:509 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0220ms total)
T0990 000:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T0990 000:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0990 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0226ms total)
T0990 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0228ms total)
T0990 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0232ms total)
T0990 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T0990 000:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0228ms total)
T0990 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0229ms total)
T0990 000:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 19 18 00 08 21 18 00 08 23 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0990 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0990 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0241ms total)
T0990 000:593 JLINK_Go() (0002ms, 0243ms total)
T0990 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T0990 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0990 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0247ms total)
T0990 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0990 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0243ms total)
T0990 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0990 000:632 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0990 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0990 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0254ms total)
T0990 000:644 JLINK_Go() (0002ms, 0256ms total)
T0990 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T0990 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0990 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T0990 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0990 000:681 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0256ms total)
T0990 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0990 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 68 20 F4 40 40 08 43 50 60 70 47 00 21 75 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T0990 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0269ms total)
T0990 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0990 000:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0269ms total)
T0990 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0990 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0990 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T0990 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0990 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0269ms total)
T0990 000:694 JLINK_Go() (0002ms, 0271ms total)
T0990 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0990 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T0990 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T0990 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T0990 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T0990 000:732 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0271ms total)
T0990 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T0990 000:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 8B 4B 98 42 05 D0 8A 4B 98 42 02 D0 8A 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0282ms total)
T0990 000:744 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0990 000:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0284ms total)
T0990 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T0990 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0990 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T0990 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T0990 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0284ms total)
T0990 000:745 JLINK_Go() (0002ms, 0286ms total)
T0990 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0990 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T0990 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T0990 000:783 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0286ms total)
T0990 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0990 000:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 05 27 3A 43 8F 4F B8 42 0E D0 8F 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0990 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0990 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0298ms total)
T0990 000:796 JLINK_Go() (0002ms, 0300ms total)
T0990 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T0990 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0990 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0304ms total)
T0990 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T0990 000:833 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0300ms total)
T0990 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0990 000:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 84 F0 BD 0A 46 00 21 01 8B 4F F6 8F 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0990 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0990 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0313ms total)
T0990 000:846 JLINK_Go() (0002ms, 0315ms total)
T0990 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T0990 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T0990 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T0990 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0990 000:884 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0315ms total)
T0990 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0990 000:885 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 EA 01 04 13 B1 0C B1 01 20 00 E0 00 20 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0990 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0990 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0327ms total)
T0990 000:897 JLINK_Go() (0002ms, 0329ms total)
T0990 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0990 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0990 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0990 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0990 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0990 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0990 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T0990 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0990 000:925 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0329ms total)
T0990 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0990 000:925 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0329ms total)
T0990 000:925 JLINK_WriteReg(R1, 0x000002A4)  returns 0x00 (0000ms, 0329ms total)
T0990 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0329ms total)
T0990 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0990 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T0990 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0990 000:926 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0331ms total)
T0990 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T0990 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0990 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0990 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0990 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0331ms total)
T0990 000:927 JLINK_Go() (0002ms, 0333ms total)
T0990 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0337ms total)
T0990 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T0990 000:933 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0333ms total)
T0990 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T0990 000:990 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0337ms total)
T0990 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0337ms total)
T0990 000:994 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0337ms total)
T0990 000:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T0990 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T0990 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T0990 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0339ms total)
T0990 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0341ms total)
T0990 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0346ms total)
T0990 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T0990 001:003 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0990 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0990 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0342ms total)
T0990 001:004 JLINK_Go() (0002ms, 0344ms total)
T0990 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T0990 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T0990 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T0990 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T0990 001:087 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0344ms total)
T0990 001:087 JLINK_ReadReg(R0)  returns 0xAB45F4FB (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R2, 0x00001AA4)  returns 0x00 (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0990 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0990 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T0990 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0346ms total)
T0990 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0346ms total)
T0990 001:090 JLINK_Go() (0001ms, 0347ms total)
T0990 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T0990 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T0990 001:096 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0348ms total)
T0990 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T0990 001:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T0990 001:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0367ms total)
T0990 001:170 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0372ms total)
T0990 001:177 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0385ms total)
T0990 001:191 JLINK_Close() (0000ms, 0385ms total)
