
T1708 000:034 SEGGER J-Link V4.76e Log File (0000ms, 0033ms total)
T1708 000:034 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0033ms total)
T1708 000:034 Logging started @ 2016-03-19 11:02 (0000ms, 0033ms total)
T1708 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T1708 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0009ms, 0042ms total)
T1708 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T1708 000:043 JLINK_ExecCommand("ProjectFile = "D:\Keil MDK5.01\工程目录\8_ADC采样\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0043ms total)
T1708 000:052 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0046ms total)
T1708 000:055 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0046ms total)
T1708 000:055 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T1708 000:055 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0046ms total)
T1708 000:055 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T1708 000:062 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0046ms total)
T1708 000:062 JLINK_GetCompileDateTime() (0000ms, 0046ms total)
T1708 000:063 JLINK_GetFirmwareString(...) (0000ms, 0046ms total)
T1708 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0046ms total)
T1708 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0047ms total)
T1708 000:075 JLINK_SetSpeed(2000) (0000ms, 0047ms total)
T1708 000:075 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0080ms total)
T1708 000:108 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0080ms total)
T1708 000:110 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0081ms total)
T1708 000:111 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0081ms total)
T1708 000:111 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0082ms total)
T1708 000:112 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0083ms total)
T1708 000:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0083ms total)
T1708 000:113 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0102ms total)
T1708 000:132 JLINK_Halt()  returns 0x00 (0000ms, 0102ms total)
T1708 000:132 JLINK_IsHalted()  returns TRUE (0000ms, 0102ms total)
T1708 000:132 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0103ms total)
T1708 000:133 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0103ms total)
T1708 000:133 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0104ms total)
T1708 000:142 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0104ms total)
T1708 000:147 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0104ms total)
T1708 000:147 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0104ms total)
T1708 000:147 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0104ms total)
T1708 000:152 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0104ms total)
T1708 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0104ms total)
T1708 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0105ms total)
T1708 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0106ms total)
T1708 000:159 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0107ms total)
T1708 000:160 JLINK_Halt()  returns 0x00 (0000ms, 0107ms total)
T1708 000:160 JLINK_IsHalted()  returns TRUE (0000ms, 0107ms total)
T1708 000:164 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1708 000:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0113ms total)
T1708 000:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0114ms total)
T1708 000:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0120ms total)
T1708 000:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0125ms total)
T1708 000:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0120ms total)
T1708 000:182 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0120ms total)
T1708 000:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0120ms total)
T1708 000:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0120ms total)
T1708 000:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0120ms total)
T1708 000:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0120ms total)
T1708 000:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1708 000:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0122ms total)
T1708 000:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T1708 000:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0122ms total)
T1708 000:184 JLINK_Go() (0002ms, 0124ms total)
T1708 000:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0128ms total)
T1708 000:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0124ms total)
T1708 000:190 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0124ms total)
T1708 000:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0124ms total)
T1708 000:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0124ms total)
T1708 000:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0124ms total)
T1708 000:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0124ms total)
T1708 000:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0125ms total)
T1708 000:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0126ms total)
T1708 000:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1708 000:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0126ms total)
T1708 000:192 JLINK_Go() (0001ms, 0127ms total)
T1708 000:193 JLINK_IsHalted()  returns FALSE (0001ms, 0128ms total)
T1708 000:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0131ms total)
T1708 000:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0127ms total)
T1708 000:229 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0127ms total)
T1708 000:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0127ms total)
T1708 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1708 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0128ms total)
T1708 000:231 JLINK_Go() (0002ms, 0130ms total)
T1708 000:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0135ms total)
T1708 000:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0130ms total)
T1708 000:238 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1708 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1708 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0131ms total)
T1708 000:239 JLINK_Go() (0002ms, 0133ms total)
T1708 000:241 JLINK_IsHalted()  returns FALSE (0001ms, 0134ms total)
T1708 000:245 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:247 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:249 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:251 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:255 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:257 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0133ms total)
T1708 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0137ms total)
T1708 000:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0133ms total)
T1708 000:267 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0133ms total)
T1708 000:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1708 000:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T1708 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0134ms total)
T1708 000:269 JLINK_Go() (0002ms, 0136ms total)
T1708 000:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0140ms total)
T1708 000:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0137ms total)
T1708 000:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T1708 000:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0138ms total)
T1708 000:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T1708 000:277 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0138ms total)
T1708 000:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T1708 000:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1708 000:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0138ms total)
T1708 000:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1708 000:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0138ms total)
T1708 000:277 JLINK_Go() (0002ms, 0140ms total)
T1708 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0140ms total)
T1708 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0144ms total)
T1708 000:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0140ms total)
T1708 000:307 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0140ms total)
T1708 000:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0140ms total)
T1708 000:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0141ms total)
T1708 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0141ms total)
T1708 000:309 JLINK_Go() (0002ms, 0143ms total)
T1708 000:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0147ms total)
T1708 000:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0143ms total)
T1708 000:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0144ms total)
T1708 000:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1708 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0145ms total)
T1708 000:317 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0145ms total)
T1708 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0145ms total)
T1708 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T1708 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T1708 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T1708 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0145ms total)
T1708 000:317 JLINK_Go() (0002ms, 0147ms total)
T1708 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1708 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1708 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1708 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1708 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0147ms total)
T1708 000:337 JLINK_IsHalted()  returns FALSE (0001ms, 0148ms total)
T1708 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0151ms total)
T1708 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0147ms total)
T1708 000:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0147ms total)
T1708 000:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T1708 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0148ms total)
T1708 000:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0148ms total)
T1708 000:347 JLINK_Go() (0002ms, 0150ms total)
T1708 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0154ms total)
T1708 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0150ms total)
T1708 000:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0151ms total)
T1708 000:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T1708 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T1708 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0152ms total)
T1708 000:355 JLINK_Go() (0002ms, 0154ms total)
T1708 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0154ms total)
T1708 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0158ms total)
T1708 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0154ms total)
T1708 000:383 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0154ms total)
T1708 000:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T1708 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T1708 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0155ms total)
T1708 000:385 JLINK_Go() (0002ms, 0157ms total)
T1708 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0161ms total)
T1708 000:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0158ms total)
T1708 000:392 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T1708 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0159ms total)
T1708 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0159ms total)
T1708 000:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0159ms total)
T1708 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0159ms total)
T1708 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T1708 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0159ms total)
T1708 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1708 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0159ms total)
T1708 000:393 JLINK_Go() (0002ms, 0161ms total)
T1708 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T1708 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0165ms total)
T1708 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0161ms total)
T1708 000:428 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0161ms total)
T1708 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1708 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T1708 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0162ms total)
T1708 000:430 JLINK_Go() (0002ms, 0164ms total)
T1708 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T1708 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T1708 000:436 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0164ms total)
T1708 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T1708 000:436 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1708 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1708 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0166ms total)
T1708 000:438 JLINK_Go() (0002ms, 0168ms total)
T1708 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T1708 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0172ms total)
T1708 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T1708 000:467 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0168ms total)
T1708 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1708 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1708 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0169ms total)
T1708 000:469 JLINK_Go() (0002ms, 0171ms total)
T1708 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0176ms total)
T1708 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T1708 000:476 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T1708 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1708 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0172ms total)
T1708 000:477 JLINK_Go() (0002ms, 0174ms total)
T1708 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1708 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1708 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T1708 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1708 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1708 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1708 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1708 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T1708 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T1708 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T1708 000:508 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0174ms total)
T1708 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T1708 000:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0174ms total)
T1708 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T1708 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0176ms total)
T1708 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1708 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0176ms total)
T1708 000:510 JLINK_Go() (0001ms, 0177ms total)
T1708 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0182ms total)
T1708 000:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T1708 000:516 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1708 000:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1708 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0178ms total)
T1708 000:517 JLINK_Go() (0002ms, 0180ms total)
T1708 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1708 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T1708 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T1708 000:547 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0180ms total)
T1708 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1708 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T1708 000:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0181ms total)
T1708 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T1708 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1708 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1708 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1708 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0181ms total)
T1708 000:549 JLINK_Go() (0002ms, 0183ms total)
T1708 000:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T1708 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T1708 000:555 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0183ms total)
T1708 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T1708 000:619 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0189ms total)
T1708 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T1708 000:625 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0189ms total)
T1708 000:625 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0189ms total)
T1708 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0190ms total)
T1708 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1708 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1708 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1708 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1708 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T1708 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0191ms total)
T1708 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1708 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1708 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1708 000:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1708 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1708 000:628 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0192ms total)
T1708 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1708 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1708 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1708 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1708 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0193ms total)
T1708 000:629 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0196ms total)
T1708 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0202ms total)
T1708 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T1708 000:638 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0197ms total)
T1708 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0198ms total)
T1708 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 3D 12 00 08 45 12 00 08 47 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0210ms total)
T1708 000:651 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T1708 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T1708 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0210ms total)
T1708 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T1708 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1708 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1708 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1708 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1708 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1708 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T1708 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T1708 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1708 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1708 000:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T1708 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1708 000:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0214ms total)
T1708 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T1708 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1708 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T1708 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T1708 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0215ms total)
T1708 000:657 JLINK_Go() (0002ms, 0218ms total)
T1708 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0219ms total)
T1708 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T1708 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1708 000:698 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0218ms total)
T1708 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1708 000:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F7 BC 43 05 FA 03 FC 4C EA 04 04 91 F8 03 C0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1708 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T1708 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0230ms total)
T1708 000:712 JLINK_Go() (0002ms, 0232ms total)
T1708 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T1708 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1708 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0236ms total)
T1708 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T1708 000:750 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0233ms total)
T1708 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T1708 000:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 02 D0 04 28 08 D1 03 E0 01 21 6F 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1708 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T1708 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T1708 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0247ms total)
T1708 000:765 JLINK_Go() (0002ms, 0249ms total)
T1708 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1708 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0253ms total)
T1708 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T1708 000:804 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0249ms total)
T1708 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T1708 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 8A 0A 43 02 82 70 47 82 89 4F F2 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T1708 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T1708 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0263ms total)
T1708 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0263ms total)
T1708 000:818 JLINK_Go() (0002ms, 0265ms total)
T1708 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T1708 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T1708 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T1708 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T1708 000:856 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0265ms total)
T1708 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T1708 000:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A2 F1 0D 06 06 EB 86 07 1F 26 06 FA 07 F1 88 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0276ms total)
T1708 000:869 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1708 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T1708 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0279ms total)
T1708 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0279ms total)
T1708 000:871 JLINK_Go() (0002ms, 0281ms total)
T1708 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T1708 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T1708 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T1708 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T1708 000:909 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0281ms total)
T1708 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T1708 000:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 4B 5B 68 C3 F3 03 13 0B 4C E1 5C 08 4B 1B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T1708 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1708 000:923 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T1708 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1708 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1708 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T1708 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1708 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0295ms total)
T1708 000:923 JLINK_Go() (0003ms, 0298ms total)
T1708 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T1708 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T1708 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T1708 000:962 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0299ms total)
T1708 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1708 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA D4 24 0A 30 4F F0 00 02 44 EA 47 54 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0311ms total)
T1708 000:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0311ms total)
T1708 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T1708 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T1708 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1708 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T1708 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T1708 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T1708 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0313ms total)
T1708 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1708 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1708 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T1708 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1708 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0313ms total)
T1708 000:977 JLINK_Go() (0002ms, 0315ms total)
T1708 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1708 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1708 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1708 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1708 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1708 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1708 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T1708 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1708 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T1708 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T1708 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T1708 001:016 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0316ms total)
T1708 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1708 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  89 46 06 46 00 25 12 E2 25 28 78 D1 00 24 76 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1708 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1708 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0330ms total)
T1708 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T1708 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T1708 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0330ms total)
T1708 001:030 JLINK_Go() (0002ms, 0332ms total)
T1708 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1708 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1708 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1708 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1708 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T1708 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1708 001:070 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0332ms total)
T1708 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1708 001:071 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  34 35 36 37 38 39 61 62 63 64 65 66 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0343ms total)
T1708 001:082 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T1708 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T1708 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T1708 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0346ms total)
T1708 001:085 JLINK_Go() (0002ms, 0348ms total)
T1708 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1708 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1708 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1708 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T1708 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1708 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1708 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T1708 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T1708 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T1708 001:119 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0348ms total)
T1708 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T1708 001:119 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T1708 001:119 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0001ms, 0349ms total)
T1708 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T1708 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1708 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1708 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1708 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1708 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T1708 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1708 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T1708 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1708 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1708 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T1708 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T1708 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T1708 001:122 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0351ms total)
T1708 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T1708 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1708 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T1708 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T1708 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0351ms total)
T1708 001:122 JLINK_Go() (0003ms, 0354ms total)
T1708 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T1708 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0355ms total)
T1708 001:130 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0355ms total)
T1708 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T1708 001:195 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0360ms total)
T1708 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T1708 001:200 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0360ms total)
T1708 001:200 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0361ms total)
T1708 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1708 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1708 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1708 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1708 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T1708 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1708 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1708 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1708 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1708 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0363ms total)
T1708 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T1708 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T1708 001:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0364ms total)
T1708 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1708 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1708 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0365ms total)
T1708 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1708 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0366ms total)
T1708 001:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0369ms total)
T1708 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0374ms total)
T1708 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1708 001:214 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 0370ms total)
T1708 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1708 001:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0370ms total)
T1708 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T1708 001:215 JLINK_WriteReg(R2, 0x0000239C)  returns 0x00 (0000ms, 0370ms total)
T1708 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0371ms total)
T1708 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1708 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1708 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1708 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1708 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0372ms total)
T1708 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T1708 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1708 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1708 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T1708 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0373ms total)
T1708 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1708 001:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0373ms total)
T1708 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1708 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1708 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T1708 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1708 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0373ms total)
T1708 001:219 JLINK_Go() (0003ms, 0376ms total)
T1708 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T1708 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T1708 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0381ms total)
T1708 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1708 001:328 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0376ms total)
T1708 001:328 JLINK_ReadReg(R0)  returns 0xADE8BB74 (0000ms, 0376ms total)
T1708 001:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0376ms total)
T1708 001:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T1708 001:329 JLINK_WriteReg(R2, 0x0000239C)  returns 0x00 (0001ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T1708 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1708 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0378ms total)
T1708 001:331 JLINK_Go() (0002ms, 0380ms total)
T1708 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0385ms total)
T1708 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T1708 001:338 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0380ms total)
T1708 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T1708 001:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0381ms total)
T1708 001:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0402ms total)
T1708 001:418 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0408ms total)
T1708 001:431 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0427ms total)
T1708 001:452 JLINK_Close() (0000ms, 0428ms total)
