
T0670 000:172 SEGGER J-Link V4.76e Log File (0001ms, 0033ms total)
T0670 000:172 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0033ms total)
T0670 000:172 Logging started @ 2016-03-13 20:48 (0001ms, 0033ms total)
T0670 000:173 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0670 000:173 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0010ms, 0043ms total)
T0670 000:183 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T0670 000:183 JLINK_ExecCommand("ProjectFile = "E:\机器人资料\神州1号\工程模板f1\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0044ms total)
T0670 000:184 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0045ms total)
T0670 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0045ms total)
T0670 000:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T0670 000:185 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0045ms total)
T0670 000:185 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T0670 000:185 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0045ms total)
T0670 000:185 JLINK_GetCompileDateTime() (0000ms, 0045ms total)
T0670 000:185 JLINK_GetFirmwareString(...) (0000ms, 0045ms total)
T0670 000:185 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0045ms total)
T0670 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0047ms total)
T0670 000:187 JLINK_SetSpeed(2000) (0000ms, 0047ms total)
T0670 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0048ms total)
T0670 000:189 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0042ms, 0090ms total)
T0670 000:232 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 0091ms total)
T0670 000:237 JLINK_GetFirmwareString(...) (0000ms, 0091ms total)
T0670 004:400 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0100ms total)
T0670 004:409 JLINK_Close() (0000ms, 0100ms total)
T0670 004:410 JLINK_Close() (0000ms, 0101ms total)
