
T103C 000:045 SEGGER J-Link V4.76e Log File (0001ms, 0045ms total)
T103C 000:045 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0045ms total)
T103C 000:045 Logging started @ 2016-03-26 15:11 (0001ms, 0045ms total)
T103C 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T103C 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2013 11:24:15
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0065ms total)
T103C 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T103C 000:066 JLINK_ExecCommand("ProjectFile = "E:\机器人资料\基础工程（重要）\7_PWM控制灯的亮度\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0066ms total)
T103C 000:079 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0072ms total)
T103C 000:085 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0072ms total)
T103C 000:085 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0072ms total)
T103C 000:085 JLINK_GetDLLVersion()  returns 47605 (0001ms, 0073ms total)
T103C 000:086 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T103C 000:093 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0073ms total)
T103C 000:093 JLINK_GetCompileDateTime() (0000ms, 0073ms total)
T103C 000:096 JLINK_GetFirmwareString(...) (0000ms, 0073ms total)
T103C 000:098 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0073ms total)
T103C 000:109 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0074ms total)
T103C 000:110 JLINK_SetSpeed(2000) (0000ms, 0074ms total)
T103C 000:110 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0040ms, 0114ms total)
T103C 000:150 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0114ms total)
T103C 000:154 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0115ms total)
T103C 000:155 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0116ms total)
T103C 000:156 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0117ms total)
T103C 000:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0117ms total)
T103C 000:157 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0118ms total)
T103C 000:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0137ms total)
T103C 000:177 JLINK_Halt()  returns 0x00 (0000ms, 0137ms total)
T103C 000:177 JLINK_IsHalted()  returns TRUE (0000ms, 0137ms total)
T103C 000:178 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0137ms total)
T103C 000:178 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0138ms total)
T103C 000:179 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0138ms total)
T103C 000:196 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0138ms total)
T103C 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0138ms total)
T103C 000:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0138ms total)
T103C 000:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0138ms total)
T103C 000:215 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0138ms total)
T103C 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0138ms total)
T103C 000:219 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0139ms total)
T103C 000:220 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0140ms total)
T103C 000:221 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T103C 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0141ms total)
T103C 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T103C 000:225 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0146ms total)
T103C 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:230 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0146ms total)
T103C 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0147ms total)
T103C 000:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T103C 000:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0147ms total)
T103C 000:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0147ms total)
T103C 000:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0148ms total)
T103C 000:233 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0154ms total)
T103C 000:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0158ms total)
T103C 000:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0155ms total)
T103C 000:244 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0155ms total)
T103C 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0155ms total)
T103C 000:245 JLINK_Go() (0002ms, 0157ms total)
T103C 000:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0162ms total)
T103C 000:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0157ms total)
T103C 000:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T103C 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T103C 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0158ms total)
T103C 000:253 JLINK_Go() (0002ms, 0160ms total)
T103C 000:255 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T103C 000:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0164ms total)
T103C 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0160ms total)
T103C 000:290 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0160ms total)
T103C 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T103C 000:291 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0160ms total)
T103C 000:291 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0160ms total)
T103C 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0160ms total)
T103C 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T103C 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T103C 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T103C 000:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0162ms total)
T103C 000:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0162ms total)
T103C 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0162ms total)
T103C 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0162ms total)
T103C 000:293 JLINK_Go() (0002ms, 0164ms total)
T103C 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0168ms total)
T103C 000:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0164ms total)
T103C 000:299 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0164ms total)
T103C 000:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0164ms total)
T103C 000:299 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0164ms total)
T103C 000:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0164ms total)
T103C 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T103C 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T103C 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0166ms total)
T103C 000:301 JLINK_Go() (0002ms, 0168ms total)
T103C 000:303 JLINK_IsHalted()  returns FALSE (0001ms, 0169ms total)
T103C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0168ms total)
T103C 000:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0172ms total)
T103C 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0168ms total)
T103C 000:330 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0168ms total)
T103C 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T103C 000:331 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0168ms total)
T103C 000:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0168ms total)
T103C 000:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0168ms total)
T103C 000:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T103C 000:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0169ms total)
T103C 000:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0170ms total)
T103C 000:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0170ms total)
T103C 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T103C 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T103C 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T103C 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T103C 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0170ms total)
T103C 000:333 JLINK_Go() (0002ms, 0172ms total)
T103C 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0176ms total)
T103C 000:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
T103C 000:339 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0172ms total)
T103C 000:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0172ms total)
T103C 000:339 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0172ms total)
T103C 000:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0173ms total)
T103C 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0173ms total)
T103C 000:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T103C 000:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T103C 000:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T103C 000:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0174ms total)
T103C 000:341 JLINK_Go() (0002ms, 0176ms total)
T103C 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T103C 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0180ms total)
T103C 000:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T103C 000:370 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0176ms total)
T103C 000:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T103C 000:370 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0176ms total)
T103C 000:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0176ms total)
T103C 000:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T103C 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T103C 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0178ms total)
T103C 000:372 JLINK_Go() (0001ms, 0179ms total)
T103C 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T103C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T103C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T103C 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T103C 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0181ms total)
T103C 000:379 JLINK_Go() (0002ms, 0183ms total)
T103C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0183ms total)
T103C 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0187ms total)
T103C 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T103C 000:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0183ms total)
T103C 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T103C 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T103C 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0184ms total)
T103C 000:409 JLINK_Go() (0002ms, 0186ms total)
T103C 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0190ms total)
T103C 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T103C 000:415 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0186ms total)
T103C 000:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0186ms total)
T103C 000:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0186ms total)
T103C 000:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T103C 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T103C 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0188ms total)
T103C 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T103C 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0188ms total)
T103C 000:417 JLINK_Go() (0001ms, 0189ms total)
T103C 000:418 JLINK_IsHalted()  returns FALSE (0001ms, 0190ms total)
T103C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0189ms total)
T103C 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0193ms total)
T103C 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T103C 000:445 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0189ms total)
T103C 000:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T103C 000:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T103C 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T103C 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0191ms total)
T103C 000:448 JLINK_Go() (0001ms, 0192ms total)
T103C 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0196ms total)
T103C 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0192ms total)
T103C 000:453 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0192ms total)
T103C 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0192ms total)
T103C 000:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0192ms total)
T103C 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T103C 000:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0194ms total)
T103C 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T103C 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T103C 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0194ms total)
T103C 000:455 JLINK_Go() (0001ms, 0195ms total)
T103C 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T103C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T103C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0199ms total)
T103C 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T103C 000:484 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0195ms total)
T103C 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T103C 000:484 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0195ms total)
T103C 000:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T103C 000:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T103C 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T103C 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0197ms total)
T103C 000:486 JLINK_Go() (0001ms, 0198ms total)
T103C 000:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0203ms total)
T103C 000:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T103C 000:492 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0198ms total)
T103C 000:492 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0198ms total)
T103C 000:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0198ms total)
T103C 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T103C 000:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0198ms total)
T103C 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T103C 000:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0200ms total)
T103C 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T103C 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0200ms total)
T103C 000:494 JLINK_Go() (0001ms, 0201ms total)
T103C 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T103C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T103C 000:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T103C 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T103C 000:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0201ms total)
T103C 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0201ms total)
T103C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T103C 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T103C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0202ms total)
T103C 000:524 JLINK_Go() (0002ms, 0204ms total)
T103C 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0208ms total)
T103C 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T103C 000:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0204ms total)
T103C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0205ms total)
T103C 000:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T103C 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T103C 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0212ms total)
T103C 000:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0214ms total)
T103C 000:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T103C 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T103C 000:601 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0214ms total)
T103C 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T103C 000:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 15 17 00 08 1D 17 00 08 1F 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0225ms total)
T103C 000:612 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0226ms total)
T103C 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0227ms total)
T103C 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T103C 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T103C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T103C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0227ms total)
T103C 000:614 JLINK_Go() (0002ms, 0229ms total)
T103C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T103C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T103C 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T103C 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T103C 000:652 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0229ms total)
T103C 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T103C 000:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0240ms total)
T103C 000:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0240ms total)
T103C 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T103C 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T103C 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T103C 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0242ms total)
T103C 000:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T103C 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T103C 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0242ms total)
T103C 000:666 JLINK_Go() (0002ms, 0244ms total)
T103C 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T103C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T103C 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T103C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T103C 000:704 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0244ms total)
T103C 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T103C 000:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3C 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T103C 000:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0257ms total)
T103C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T103C 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T103C 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T103C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T103C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0257ms total)
T103C 000:717 JLINK_Go() (0002ms, 0259ms total)
T103C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T103C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T103C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T103C 000:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0259ms total)
T103C 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T103C 000:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 43 4F F6 BF 75 2A 40 8D 88 06 EA 05 15 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T103C 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T103C 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0271ms total)
T103C 000:768 JLINK_Go() (0002ms, 0273ms total)
T103C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T103C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T103C 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0277ms total)
T103C 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T103C 000:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0273ms total)
T103C 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T103C 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 AB FF E1 88 28 46 FF F7 9E FF 25 E0 20 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0284ms total)
T103C 000:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T103C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T103C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0286ms total)
T103C 000:818 JLINK_Go() (0002ms, 0288ms total)
T103C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T103C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T103C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0292ms total)
T103C 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0288ms total)
T103C 000:856 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0288ms total)
T103C 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0289ms total)
T103C 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 40 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0300ms total)
T103C 000:869 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0300ms total)
T103C 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T103C 000:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0301ms total)
T103C 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T103C 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T103C 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0303ms total)
T103C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T103C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0303ms total)
T103C 000:872 JLINK_Go() (0002ms, 0305ms total)
T103C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T103C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T103C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T103C 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T103C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T103C 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T103C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0310ms total)
T103C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T103C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0305ms total)
T103C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T103C 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 00 F0 0C 00 08 28 F9 D1 0C BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0317ms total)
T103C 000:925 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0317ms total)
T103C 000:925 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0317ms total)
T103C 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0318ms total)
T103C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T103C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T103C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T103C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T103C 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T103C 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T103C 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T103C 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T103C 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T103C 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T103C 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T103C 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T103C 000:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T103C 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0321ms total)
T103C 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T103C 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T103C 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T103C 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0321ms total)
T103C 000:929 JLINK_Go() (0003ms, 0324ms total)
T103C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T103C 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T103C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T103C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T103C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T103C 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0329ms total)
T103C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T103C 000:954 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0324ms total)
T103C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T103C 000:954 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T103C 000:954 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0324ms total)
T103C 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0325ms total)
T103C 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T103C 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T103C 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T103C 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T103C 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T103C 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T103C 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T103C 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T103C 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T103C 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T103C 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0327ms total)
T103C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T103C 000:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0327ms total)
T103C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T103C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T103C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T103C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T103C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0328ms total)
T103C 000:958 JLINK_Go() (0002ms, 0330ms total)
T103C 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T103C 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T103C 000:965 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0330ms total)
T103C 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T103C 001:032 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0335ms total)
T103C 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T103C 001:037 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0336ms total)
T103C 001:038 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T103C 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T103C 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T103C 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T103C 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T103C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T103C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T103C 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T103C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T103C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T103C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T103C 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T103C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T103C 001:040 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0338ms total)
T103C 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T103C 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T103C 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T103C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T103C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0341ms total)
T103C 001:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0344ms total)
T103C 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T103C 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0345ms total)
T103C 001:051 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0345ms total)
T103C 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T103C 001:051 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0345ms total)
T103C 001:051 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0345ms total)
T103C 001:051 JLINK_WriteReg(R2, 0x000019A4)  returns 0x00 (0000ms, 0345ms total)
T103C 001:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0345ms total)
T103C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T103C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T103C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T103C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T103C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T103C 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T103C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T103C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T103C 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T103C 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T103C 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T103C 001:053 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0347ms total)
T103C 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T103C 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T103C 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T103C 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T103C 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0348ms total)
T103C 001:054 JLINK_Go() (0003ms, 0351ms total)
T103C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T103C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T103C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T103C 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T103C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T103C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0351ms total)
T103C 001:134 JLINK_ReadReg(R0)  returns 0x52E12371 (0000ms, 0351ms total)
T103C 001:135 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0351ms total)
T103C 001:135 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T103C 001:135 JLINK_WriteReg(R2, 0x000019A4)  returns 0x00 (0000ms, 0351ms total)
T103C 001:135 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0351ms total)
T103C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T103C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T103C 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0353ms total)
T103C 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T103C 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0353ms total)
T103C 001:137 JLINK_Go() (0002ms, 0355ms total)
T103C 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0359ms total)
T103C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T103C 001:143 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0355ms total)
T103C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T103C 001:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0356ms total)
T103C 001:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0376ms total)
T103C 001:221 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0381ms total)
T103C 001:233 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0398ms total)
T103C 001:251 JLINK_Close() (0000ms, 0398ms total)
