
T0FF0 000:032 SEGGER J-Link V4.76e Log File (0001ms, 0033ms total)
T0FF0 000:032 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0033ms total)
T0FF0 000:032 Logging started @ 2016-07-05 10:19 (0001ms, 0033ms total)
T0FF0 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0FF0 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0010ms, 0043ms total)
T0FF0 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T0FF0 000:043 JLINK_ExecCommand("ProjectFile = "E:\Robot\stm32f103c8t6最新核心板和2015年驱动板\2015驱动板基础工程\3_LED流水灯程序\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0043ms total)
T0FF0 000:046 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0049ms total)
T0FF0 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0049ms total)
T0FF0 000:052 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0049ms total)
T0FF0 000:052 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0049ms total)
T0FF0 000:052 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T0FF0 000:060 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0049ms total)
T0FF0 000:060 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T0FF0 000:062 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T0FF0 000:065 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0049ms total)
T0FF0 000:075 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0050ms total)
T0FF0 000:076 JLINK_SetSpeed(2000) (0000ms, 0050ms total)
T0FF0 000:076 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0033ms, 0083ms total)
T0FF0 000:109 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0083ms total)
T0FF0 000:112 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0084ms total)
T0FF0 000:113 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0084ms total)
T0FF0 000:114 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0085ms total)
T0FF0 000:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0086ms total)
T0FF0 000:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0086ms total)
T0FF0 000:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0105ms total)
T0FF0 000:134 JLINK_Halt()  returns 0x00 (0000ms, 0105ms total)
T0FF0 000:134 JLINK_IsHalted()  returns TRUE (0000ms, 0105ms total)
T0FF0 000:134 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0105ms total)
T0FF0 000:134 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0106ms total)
T0FF0 000:135 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0106ms total)
T0FF0 000:145 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0106ms total)
T0FF0 000:153 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0106ms total)
T0FF0 000:153 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0106ms total)
T0FF0 000:153 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0106ms total)
T0FF0 000:161 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0106ms total)
T0FF0 000:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0107ms total)
T0FF0 000:167 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0107ms total)
T0FF0 000:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0108ms total)
T0FF0 000:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0109ms total)
T0FF0 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0109ms total)
T0FF0 000:169 JLINK_IsHalted()  returns TRUE (0000ms, 0109ms total)
T0FF0 000:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0114ms total)
T0FF0 000:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0115ms total)
T0FF0 000:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0116ms total)
T0FF0 000:180 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0121ms total)
T0FF0 000:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0124ms total)
T0FF0 000:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0121ms total)
T0FF0 000:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0122ms total)
T0FF0 000:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0122ms total)
T0FF0 000:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0123ms total)
T0FF0 000:190 JLINK_Go() (0002ms, 0125ms total)
T0FF0 000:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0128ms total)
T0FF0 000:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0FF0 000:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0125ms total)
T0FF0 000:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0126ms total)
T0FF0 000:196 JLINK_Go() (0002ms, 0128ms total)
T0FF0 000:198 JLINK_IsHalted()  returns FALSE (0000ms, 0128ms total)
T0FF0 000:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0131ms total)
T0FF0 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0128ms total)
T0FF0 000:237 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0128ms total)
T0FF0 000:238 JLINK_Go() (0002ms, 0130ms total)
T0FF0 000:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0134ms total)
T0FF0 000:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0130ms total)
T0FF0 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T0FF0 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0131ms total)
T0FF0 000:245 JLINK_Go() (0001ms, 0132ms total)
T0FF0 000:246 JLINK_IsHalted()  returns FALSE (0001ms, 0133ms total)
T0FF0 000:250 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:252 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:254 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:259 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:263 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:267 JLINK_IsHalted()  returns FALSE (0000ms, 0132ms total)
T0FF0 000:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0135ms total)
T0FF0 000:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0132ms total)
T0FF0 000:272 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0132ms total)
T0FF0 000:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0133ms total)
T0FF0 000:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0133ms total)
T0FF0 000:274 JLINK_Go() (0001ms, 0134ms total)
T0FF0 000:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0138ms total)
T0FF0 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0134ms total)
T0FF0 000:279 JLINK_Go() (0002ms, 0136ms total)
T0FF0 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0136ms total)
T0FF0 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0139ms total)
T0FF0 000:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0136ms total)
T0FF0 000:311 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0136ms total)
T0FF0 000:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0137ms total)
T0FF0 000:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T0FF0 000:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0137ms total)
T0FF0 000:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0137ms total)
T0FF0 000:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0137ms total)
T0FF0 000:313 JLINK_Go() (0001ms, 0138ms total)
T0FF0 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0142ms total)
T0FF0 000:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0138ms total)
T0FF0 000:318 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0138ms total)
T0FF0 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T0FF0 000:373 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T0FF0 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0144ms total)
T0FF0 000:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0146ms total)
T0FF0 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0149ms total)
T0FF0 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0146ms total)
T0FF0 000:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0146ms total)
T0FF0 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T0FF0 000:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 D9 08 00 08 E1 08 00 08 E3 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0158ms total)
T0FF0 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T0FF0 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0159ms total)
T0FF0 000:398 JLINK_Go() (0001ms, 0160ms total)
T0FF0 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0161ms total)
T0FF0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0FF0 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0FF0 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0FF0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0FF0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0FF0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0160ms total)
T0FF0 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0163ms total)
T0FF0 000:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0160ms total)
T0FF0 000:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0160ms total)
T0FF0 000:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0160ms total)
T0FF0 000:436 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 61 70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T0FF0 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0172ms total)
T0FF0 000:449 JLINK_Go() (0001ms, 0173ms total)
T0FF0 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0174ms total)
T0FF0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T0FF0 000:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T0FF0 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0173ms total)
T0FF0 000:485 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0173ms total)
T0FF0 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0173ms total)
T0FF0 000:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 43 2A 4B 5A 61 70 47 29 B1 28 4A 92 69 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T0FF0 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T0FF0 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T0FF0 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0186ms total)
T0FF0 000:499 JLINK_Go() (0001ms, 0187ms total)
T0FF0 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0FF0 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0FF0 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0190ms total)
T0FF0 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R1, 0x00000364)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0188ms total)
T0FF0 000:532 JLINK_Go() (0001ms, 0189ms total)
T0FF0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0193ms total)
T0FF0 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T0FF0 000:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0189ms total)
T0FF0 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0189ms total)
T0FF0 000:593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T0FF0 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0195ms total)
T0FF0 000:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T0FF0 000:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T0FF0 000:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0195ms total)
T0FF0 000:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0197ms total)
T0FF0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0201ms total)
T0FF0 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R2, 0x00000B64)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0FF0 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0197ms total)
T0FF0 000:605 JLINK_Go() (0002ms, 0199ms total)
T0FF0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0FF0 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0202ms total)
T0FF0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T0FF0 000:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:642 JLINK_ReadReg(R0)  returns 0xC271E974 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R2, 0x00000B64)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T0FF0 000:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0200ms total)
T0FF0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T0FF0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0200ms total)
T0FF0 000:644 JLINK_Go() (0001ms, 0201ms total)
T0FF0 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0205ms total)
T0FF0 000:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T0FF0 000:649 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T0FF0 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T0FF0 000:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0218ms total)
T0FF0 000:719 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0222ms total)
T0FF0 000:725 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0233ms total)
T0FF0 000:737 JLINK_Close() (0000ms, 0233ms total)
