--cpu Cortex-M3
"..\obj\main.o"
"..\obj\delay.o"
"..\obj\encoder.o"
"..\obj\pwm.o"
"..\obj\stm32f10x_it.o"
"..\obj\tim2.o"
"..\obj\usart2.o"
"..\obj\pid.o"
"..\obj\globalvars.o"
"..\obj\ad.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_spi.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter "..\OBJ\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\project.map" -o ..\OBJ\project.axf