
T1720 000:023 SEGGER J-Link V4.76e Log File (0000ms, 0023ms total)
T1720 000:023 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0023ms total)
T1720 000:023 Logging started @ 2016-04-12 18:33 (0000ms, 0023ms total)
T1720 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1720 000:023 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999998
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0011ms, 0034ms total)
T1720 000:034 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T1720 000:034 JLINK_ExecCommand("ProjectFile = "E:\机器人资料\基础工程（重要）\13_红外测试\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0035ms total)
T1720 000:042 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0042ms total)
T1720 000:049 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0042ms total)
T1720 000:049 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0042ms total)
T1720 000:049 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0042ms total)
T1720 000:049 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T1720 000:055 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0042ms total)
T1720 000:055 JLINK_GetCompileDateTime() (0000ms, 0042ms total)
T1720 000:056 JLINK_GetFirmwareString(...) (0000ms, 0042ms total)
T1720 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0042ms total)
T1720 000:069 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0042ms total)
T1720 000:069 JLINK_SetSpeed(2000) (0000ms, 0042ms total)
T1720 000:069 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0077ms total)
T1720 000:104 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0077ms total)
T1720 000:106 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0078ms total)
T1720 000:107 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0079ms total)
T1720 000:108 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0080ms total)
T1720 000:109 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0081ms total)
T1720 000:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0081ms total)
T1720 000:110 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0099ms total)
T1720 000:129 JLINK_Halt()  returns 0x00 (0000ms, 0100ms total)
T1720 000:129 JLINK_IsHalted()  returns TRUE (0000ms, 0100ms total)
T1720 000:129 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0100ms total)
T1720 000:129 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0101ms total)
T1720 000:130 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0102ms total)
T1720 000:139 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0102ms total)
T1720 000:146 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0102ms total)
T1720 000:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0102ms total)
T1720 000:146 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0102ms total)
T1720 000:155 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0102ms total)
T1720 000:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0103ms total)
T1720 000:163 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0104ms total)
T1720 000:164 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0105ms total)
T1720 000:165 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0106ms total)
T1720 000:166 JLINK_Halt()  returns 0x00 (0000ms, 0106ms total)
T1720 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0106ms total)
T1720 000:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0111ms total)
T1720 000:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0112ms total)
T1720 000:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0113ms total)
T1720 000:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0120ms total)
T1720 000:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0124ms total)
T1720 000:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0120ms total)
T1720 000:187 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0120ms total)
T1720 000:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0120ms total)
T1720 000:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0121ms total)
T1720 000:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0121ms total)
T1720 000:189 JLINK_Go() (0002ms, 0123ms total)
T1720 000:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0128ms total)
T1720 000:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0123ms total)
T1720 000:196 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0123ms total)
T1720 000:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0124ms total)
T1720 000:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0124ms total)
T1720 000:197 JLINK_Go() (0002ms, 0126ms total)
T1720 000:199 JLINK_IsHalted()  returns FALSE (0001ms, 0127ms total)
T1720 000:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0130ms total)
T1720 000:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0126ms total)
T1720 000:236 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0126ms total)
T1720 000:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0126ms total)
T1720 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0127ms total)
T1720 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0127ms total)
T1720 000:238 JLINK_Go() (0002ms, 0129ms total)
T1720 000:240 JLINK_IsHalted()  returns FALSE (0001ms, 0130ms total)
T1720 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0133ms total)
T1720 000:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0129ms total)
T1720 000:247 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0129ms total)
T1720 000:247 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0130ms total)
T1720 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0131ms total)
T1720 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0131ms total)
T1720 000:249 JLINK_Go() (0002ms, 0133ms total)
T1720 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0137ms total)
T1720 000:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0133ms total)
T1720 000:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0133ms total)
T1720 000:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0133ms total)
T1720 000:257 JLINK_Go() (0002ms, 0135ms total)
T1720 000:259 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T1720 000:262 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:268 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:270 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0135ms total)
T1720 000:276 JLINK_IsHalted()  returns FALSE (0001ms, 0136ms total)
T1720 000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0139ms total)
T1720 000:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0135ms total)
T1720 000:287 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0135ms total)
T1720 000:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0135ms total)
T1720 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0136ms total)
T1720 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0136ms total)
T1720 000:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0136ms total)
T1720 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0136ms total)
T1720 000:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T1720 000:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0136ms total)
T1720 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0136ms total)
T1720 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0136ms total)
T1720 000:289 JLINK_Go() (0002ms, 0138ms total)
T1720 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0142ms total)
T1720 000:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0138ms total)
T1720 000:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0138ms total)
T1720 000:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T1720 000:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0143ms total)
T1720 000:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0144ms total)
T1720 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0145ms total)
T1720 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0147ms total)
T1720 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0152ms total)
T1720 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0147ms total)
T1720 000:365 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0147ms total)
T1720 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0147ms total)
T1720 000:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 6D 08 00 08 75 08 00 08 77 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T1720 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T1720 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0160ms total)
T1720 000:378 JLINK_Go() (0002ms, 0162ms total)
T1720 000:380 JLINK_IsHalted()  returns FALSE (0001ms, 0163ms total)
T1720 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1720 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1720 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1720 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1720 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1720 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0162ms total)
T1720 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0166ms total)
T1720 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0162ms total)
T1720 000:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0162ms total)
T1720 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0162ms total)
T1720 000:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 2E 4E 76 68 26 F0 70 66 2C 4F 7E 60 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1720 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1720 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0174ms total)
T1720 000:428 JLINK_Go() (0002ms, 0176ms total)
T1720 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T1720 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0176ms total)
T1720 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T1720 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0180ms total)
T1720 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T1720 000:466 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0176ms total)
T1720 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1720 000:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 70 47 14 49 40 39 08 60 70 47 0F 49 C8 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1720 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T1720 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0189ms total)
T1720 000:480 JLINK_Go() (0001ms, 0190ms total)
T1720 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0191ms total)
T1720 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0190ms total)
T1720 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0194ms total)
T1720 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T1720 000:510 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0190ms total)
T1720 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T1720 000:510 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0190ms total)
T1720 000:510 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0190ms total)
T1720 000:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0190ms total)
T1720 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T1720 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0192ms total)
T1720 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1720 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0192ms total)
T1720 000:512 JLINK_Go() (0002ms, 0194ms total)
T1720 000:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0198ms total)
T1720 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T1720 000:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0194ms total)
T1720 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T1720 000:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1720 000:579 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0199ms total)
T1720 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1720 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1720 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1720 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1720 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0200ms total)
T1720 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0202ms total)
T1720 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T1720 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T1720 000:587 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0203ms total)
T1720 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T1720 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1720 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0204ms total)
T1720 000:589 JLINK_Go() (0002ms, 0206ms total)
T1720 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T1720 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1720 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T1720 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T1720 000:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0206ms total)
T1720 000:627 JLINK_ReadReg(R0)  returns 0x6483A5FC (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R2, 0x00000AF8)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T1720 000:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1720 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0207ms total)
T1720 000:629 JLINK_Go() (0002ms, 0209ms total)
T1720 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0215ms total)
T1720 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1720 000:637 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0209ms total)
T1720 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1720 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T1720 000:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0229ms total)
T1720 000:710 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0234ms total)
T1720 000:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0245ms total)
T1720 000:733 JLINK_Close() (0000ms, 0245ms total)
